*{
    padding: 0;
    margin: 0;
    color: white;
}
body{
    background-color:#151515;   
    max-width: 100%;
    overflow-x: hidden;  
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}
.nav-list{
    display: flex;
    list-style-type: none;
}
.nav-list >li{
    font-size: 20px;
    padding-right: 50px;
}
.nav-list-right{
    list-style-type: none;
    display: flex;
}
.nav-list-right >li{
    padding-right: 40px;
    font-size: 20px;
} 
.btn-pink-nav{
    position: relative;
    left: 20px;
}
#contact-nav{
    z-index: 1;
    background: none;
}
.main{
    padding-top: 120px;
    margin-left: 5%;
    height: 800px;
}
.main-heading{
    font-size: 100px;
    line-height: 120px;
}
.one-card{
    color: #f637ec;
}
.main-desc{
    margin-top: 40px;
    margin-bottom: 90px;
    line-height: 35px;
    font-size: 25px;
}
.front-image{
    width: 65%;
    position: relative;
    bottom: 1350px;
    left: 50%;
    background: none;
}   
.back-image{
    width: 65%;
    position: relative;
    bottom: 750px;
    left: 35%;
    background: none;
}
/* Get started buttons, images , and arrow */
.btn-group{ 
    margin-bottom: 50px;
}
.btn-pink-gs{
    height: 40px;
}
.btn-gs{
    font-size: 25px;
    font-weight: 600;
    position: relative;
    right: 45px;
    bottom: 10px;
    background: none;
    border: none;
}
.rightArrow{
    width: 60px;
    position: relative;
    right: 40px;
    bottom: 13px;
}

/* 42k - 12k */
.flex-42k{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.btn-42k{
    border: none;
    font-size: 40px;
    padding-right: 20px;
    font-weight: bold;
    background-color:#151515;
}
/* plus icon after 42 */
#plus-42k{
    color: #f637ec;
}
.hau-42k{
    padding-right: 50px;
}

.vector{
    height: 70px;
}

.btn-12k{
    padding-left: 50px;
    border: none;
    font-size: 40px;
    font-weight: bold;
    padding-right: 20px;
    background-color:#151515;
}
#plus-12k{
    color: #f637ec;
}
/* .ye-12k{
    padding-left:30% ; 
} */
/* Logo flex */
.logos{
    height: 200px;
    background-color: #292929;
}
.logos{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.services{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 600px;
}
.service-left{
    width: 55%;
    /* text-align: center; */
    font-size: 100px;
    font-weight: bold;
    line-height: 120px;
}
#trans-col{
    color: #f637ec;
}
.service-right{
    width: 34%;
    margin-left:0px;
    font-size: 30px;
    padding-right: 80px;
}
.services-card{
    height: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.services-card >div{
    background-color: #272727;
    height: 360px;
    width: 360px;
    border: 2px solid #D1D0D0;
    text-align: center;
}  
.services-card >div > p{
    margin-top: 40px;
    font-size: 30px;
}
.services-card >div > img{
    margin-top: 30px;
}
.mid-card{
    position: relative;
    bottom: 10%;
}

/* Card choices (V card section) */
.card-ch{
    background-color: #FCEFFB;
    text-align: center;
    padding-top: 10%;
}
.v-card{
    /* font-size: 50px; */
    text-align: center;
}
.uni-int{
    font-size: 100px;
    color: #151515;

}
.card-choices{
    font-size: 100px;
    font-weight: bold;
    color: #f637ec;
}
.card-desc{
    margin-top: 6%;
    font-size: 30px;
    color: #151515;
}
.vcard-img{
    position: relative;
    bottom: 40px;
}

/* Testimonials */
.testimonials-head{
    text-align: center;
}
.testimonials-heading{
    margin-top: 10%;
    font-size: 90px;
    font-weight: bold;
    line-height:100px;
}
.testimonials-heading-span{
    color: #f637ec;
}
.testimonials-desc{
    margin-top: 80px;
    font-size: 28px;
    color: #C6C6C6;
}
.testimonials-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.testimonials-grid > div > p{
    margin-top: 20px;
    font-size: 20px;
}
.testimonials-grid-1{
    border: 5px solid #ADACAC;
    height: 250px;
    width: 60%;
    padding: 20px;
    margin-left: 25%;
    margin-bottom: 10%;
    margin-top: 20%;
    background-color: #555352;
    line-height: 30px;
}
.testimonials-grid-2{
    border: 5px solid #ADACAC;
    background-color: #1E1F24;
    height: 250px;
    width: 60%;
    padding: 20px;
    margin-top: 20%;
    line-height: 30px;
}
.testimonials-grid-3{
    border: 5px solid #ADACAC;
    background-color: #1E1F24;
    height: 250px;
    width: 60%;
    padding: 20px;
    margin-left: 25%;
    margin-bottom: 10%;
    line-height: 30px;
}
.testimonials-grid-4{
    border: 5px solid #ADACAC;
    height: 250px;
    width: 60%;
    padding: 20px;
    background-color: #1E1F24;
    line-height: 30px;
} 
.div-dot{
    text-align: center;
}
.dot {
    margin-right: 10px;
    height: 20px;
    width: 20px;
    background-color: rgb(88, 88, 88);
    border-radius: 50%;
    display: inline-block;
}
.dot-1{
    height: 25px;
    width: 100px;
    background-color: #f637ec;
    border-radius: 40%;
    display: inline-block;
}

/* Customising cards bottom */
.customising{
    height: 600px;
    margin-top: 200px;
    text-align: center;
}
.cust-head{
    font-size: 100px;
    font-weight: bold;
}
#custom-span{
    color: #151515;
}

/* Cust get started button */
.btn-group-cust{
    position: relative;
    top: 50px; 
}
.btn-pink-gs{
    height: 40px;
}
.btn-gs-cust{
    font-size: 25px;
    font-weight: 600;
    position: relative;
    right: 45px;
    bottom: 10px;
    background: none;
    border: none;
}
.rightArrow{
    width: 60px;
    position: relative;
    right: 40px;
    bottom: 13px;
}

.rect-front{
    z-index: -1;
    position: relative;
    bottom: 350px;
}
.rect-back{
    z-index: -1;
    position: relative;
    bottom: 900px;
}
.diamond-left{
    position: relative;
    bottom: 1414px;
    left: 170px;
}
.diamond-right{
    position: relative;
    bottom: 1460px;
    right: 170px;
}
/* Footer section */
.footer{
    margin-left: 8%;
    display: flex;
    align-items: center;
}
.footer-list{
    flex-grow: 1;
    margin-left: 20%;
}
.footer >div >ul{
    display: flex;
    padding-left: 20px;
}
.footer >div >ul >li{
    padding-right: 50px;
    font-size: 18px;
    font-weight: bold;
}