/* You can not modify anything in the HTML */
/* You can only modify the CSS file */
 body{
    margin: 0px;
    background-image: url(./assets/bg.png);
    font-family: 'Poppins';
}
.navbar{
    display: flex;
    justify-content: space-around;
    background-color: black;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
}
.list{
    list-style-type: none;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    border-left: 4px solid white;

}
.list-item{
    padding: 10px;
    font-size: 20px;
    color: white;
}
.list-item:hover{
    background-color:blue;

}
.line{
    padding:30px;
}
.grow-list{
    flex-grow: 1;
}
.hero{
    width: 650px;
    margin-left: 400px;
    align-items: center;
    justify-content: center;
}
.hero-heading{
    color: white;
    font-size: 60px;
    text-align: center;   
}
.hero-description{
    color: white;
    font-size: 20px;
    text-align: center;
}
.button-large{  
    height: 60px;
    width: 250px;
    background-color: #8D3DAF;
    color: white;
    font-size: larger;
    margin: 0;
    margin-left: 200px;
    border-radius: 10px;
}
.button-small{
    color: white;
    background-color: #8D3DAF;
    height: 50px;
    width: 150px;
    border-radius: 10px;
}