/* You can not modify anything in the HTML
/* You can only modify the CSS file */
body{
    font-family: "Poppins", sans-serif;
}
 .nav-button {
  background-color: #383cc1;
  height: 40px;
  width: 100px;
  border-radius: 10px;
  color: white;
}
.navbar-container{
    margin: 40px 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.list{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
}
/* .list-items{
    padding: 30px; 
} */
.grow-list{
    flex-grow: 1;
    /* text-decoration: none; */
}
.list-item{
    padding: 10px;
}
.banner-container{
    display: flex;
    align-items: center;
}
.heading-text{
    color: purple;
    font-size: 50px;
    margin: 100px;
    height:140px;
}
.description{
    margin:100px;
    height: 1px;
}
.nav-button.btn{
    margin:100px;
    background-color:#383cc1;
    width: 150px;
    height: 50px;
}
span{
    color:#383cc1;
}