<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS</title>
    <style>
        /* selctors, pseduo element, margin pading,  border, background, text, height and width */
        /* Child Sel */
        /* div  p{
            color: red;
        } */
        /* adjacent Sibling Sele */
        /* div + p {
            color: blue;
        } */
        /* // Class and id inside css max 99.99% */
        /* Pseduo Sel */
        /* .warning::before{
            content: "Danger";
            color: red;
            font-size: 25px;
        }
        .quote::after{
            content: "- JavaScript";
            color: #808080;
            font-size: 7px;
        } */
        /* :hover :focus */
        /* a:hover{
            background-color: #808080;
            color: yellow;
        }
        a:visited{
            color: red;
        }
        p:hover{
            color:blueviolet;
        } */
        input[type=text]:focus{
            color: brown;
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>  
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p> -->

    <!-- <div class="warning">
        <p>Please use the website Carefully</p>
    </div>
    <div class="quote">
        <p>Easiest Language to learn and Hardest to master - </p>
    </div> -->
    <!-- <a href="https://www.google.com/">Google + Bacho</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, vero?</p> -->
    
    Name: <input type="text" >
    Mail: <input type="email">
</body>
</html>

